[
    "default", 
    "default_silent", 
    "no_decal", 
    "metal", 
    "Wood", 
    "rock", 
    "concrete", 
    "brick", 
    "grass", 
    "dirt", 
    "flesh", 
    "sand", 
    "boulder", 
    "tile", 
    "gravel", 
    "paper", 
    "ice", 
    "glass", 
    "snow", 
    "carpet", 
    "floatingstandable", 
    "item", 
    "ladder", 
    "player", 
    "player_control_clip", 
    "concrete_block", 
    "canister", 
    "chain", 
    "chainlink", 
    "combine_metal", 
    "crowbar", 
    "floating_metal_barrel", 
    "grenade", 
    "gunship", 
    "metal_barrel", 
    "metal_bouncy", 
    "Metal_Box", 
    "metal_seafloorcar", 
    "metalgrate", 
    "metalpanel", 
    "metalvent", 
    "metalvehicle", 
    "paintcan", 
    "popcan", 
    "roller", 
    "slipperymetal", 
    "solidmetal", 
    "strider", 
    "weapon", 
    "Wood_Box", 
    "Wood_Furniture", 
    "Wood_Plank", 
    "Wood_Panel", 
    "Wood_Solid", 
    "mud", 
    "quicksand", 
    "slipperyslime", 
    "antlionsand", 
    "slime", 
    "water", 
    "wade", 
    "alienflesh", 
    "antlion", 
    "armorflesh", 
    "bloodyflesh", 
    "foliage", 
    "watermelon", 
    "zombieflesh", 
    "asphalt", 
    "glassbottle", 
    "combine_glass", 
    "papercup", 
    "cardboard", 
    "plaster", 
    "plastic_barrel", 
    "plastic_barrel_buoyant", 
    "Plastic_Box", 
    "plastic", 
    "rubber", 
    "rubbertire", 
    "slidingrubbertire", 
    "slidingrubbertire_front", 
    "slidingrubbertire_rear", 
    "jeeptire", 
    "brakingrubbertire", 
    "ceiling_tile", 
    "computer", 
    "pottery"
]